# java-ai-demo

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: ChatInterface.vue  ChatMessage.vue
langchain4j-demo/: build.gradle
langchain4j-demo/src/main/java/cn/brucemaa/ai/demo/: Langchain4jDemoMain.java
langchain4j-demo/src/main/java/cn/brucemaa/ai/demo/assistant/: Assistant.java  SeparateChatAssistant.java
langchain4j-demo/src/main/java/cn/brucemaa/ai/demo/config/: MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java
langchain4j-demo/src/main/resources/: application.yml
langchain4j-demo/src/test/java/cn/brucemaa/ai/demo/: AIServiceTest.java  ChatMemoryTest.java  LLMTest.java  RAGTest.java
spring-ai-demo/: build.gradle
spring-ai-demo/src/main/java/cn/brucemaa/ai/demo/: SpringAIDemoMain.java
spring-ai-demo/src/main/java/cn/brucemaa/ai/demo/config/: VectorStoreConfiguration.java
spring-ai-demo/src/main/java/cn/brucemaa/ai/demo/constant/: ModelType.java
spring-ai-demo/src/main/java/cn/brucemaa/ai/demo/controller/: ChatController.java  DocumentController.java  EmbeddingController.java  HomeController.java  ModelController.java  StoreController.java
spring-ai-demo/src/main/java/cn/brucemaa/ai/demo/vo/: BaseChatOptions.java  ChatRequestVO.java  ChatResponseVO.java  ModelRequestVO.java  ModelResponseVO.java  StoreRequestVO.java  StoreResponseVO.java
spring-ai-demo/src/main/resources/: application.yml
