
group = 'cn.brucemaa'
version = '0.0.1-SNAPSHOT'

ext {
	set('springAiVersion', "1.0.0-M7")
}
buildscript {
	repositories{
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.4.4")
	}
}

subprojects {
	apply {
		plugin 'java'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenLocal()
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
