
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:${knife4jVersion}"

    implementation "dev.langchain4j:langchain4j-spring-boot-starter:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai-spring-boot-starter:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-document-parser-apache-pdfbox:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-easy-rag:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-reactor:${langchain4jVersion}"
}